spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9092

spring.cloud.gateway.routes[0].id=OWNERMANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://OWNERMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/owner/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



spring.cloud.gateway.routes[1].id=PROPERTYLISTING
spring.cloud.gateway.routes[1].uri=lb://PROPERTYLISTING
spring.cloud.gateway.routes[1].predicates[0]=Path=/property/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=LEASEMANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://LEASEMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/lease/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=TENANTMANAGEMENT
spring.cloud.gateway.routes[3].uri=lb://TENANTMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/tenant/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=security-service-route
spring.cloud.gateway.routes[4].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600