spring.application.name=EurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=190

#eureka.server.enableSelfPreservation=true
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#eureka.server.peer-node-read-timeout-ms=5000
