spring.application.name=OwnerManagement
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/ownerdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8088

#eureka.client.service-url.defaultZone=http://localhost:8765/eureka/
