spring.application.name=RequestManagement
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/requestdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8088
