spring.application.name=LeaseManagement
server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/leasedb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8088
#logging.level.root=DEBUG


#eureka.client.service-url.defaultZone=http://localhost:8765/eureka/