spring.application.name=TenantManagement
server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/tenantdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8088

#eureka.client.service-url.defaultZone=http://localhost:8765/eureka/