spring.application.name=PropertyListing
server.port=8092

#spring.config.import=configserver:

spring.datasource.url=jdbc:mysql://localhost:3306/propertydb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8088

#eureka.client.service-url.defaultZone=http://localhost:8765/eureka/

#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#eureka.server.enableSelfPreservation=true
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=190






